SE115;4;0;MERT KİRACIOĞLU;65
SE302;3;0;MERT KİRACIOĞLU;60
SE307;3;0;BEKİR CAN TÜRKMEN;38
SE350;3;0;HÜSEYİN EGE AKIN;51
SE360;3;0;ALP KOÇAK;32
SE380;3;0;HÜSEYİN EGE AKIN;48
SE420;3;0;NESİBE NUR PEKÇAKAR;31
SE431;3;0;MERT KİRACIOĞLU;65
SE410;3;0;EMİR AYDIN;57
SE460;3;0;ALEYNA KÖK;24
CE215;3;0;ALİ MERT KİRACIOĞLU;60
CE221;5;0;ALİ BERKE IŞIK;59
CE315;5;0;VELİ MERT KİRACIOĞLU;60
CE323;5;0;VELİ EMİR AYDIN;57
CE342;4;0;VELİ MUZAFFER KORAY CENGİZ;56
CE345;3;0;VELİ BETÜL ÖZSAN;43
CE477;3;0;VELİ BETÜL ÖZSAN;43
CE490;3;0;ALİVELİ MERT KİRACIOĞLU;60
FENG101;2;0;ALİVELİ HÜSEYİN EGE AKIN;52
FENG345;4;0;ALİVELİ BEKİR CAN TÜRKMEN;21
PHYS100;4;0;VELİALİ MERT KİRACIOĞLU;60
CHEM100;4;0;VELİALİ BETÜL ÖZSAN;3
MATH153;4;0;VELİALİ BETÜL ÖZSAN;16
MATH240;3;0;VELİALİ BETÜL ÖZSAN;16
MATH250;3;0;VELİALİ MUZAFFER KORAY CENGİZ;39
MATH207;4;0;KORAY CENGİZ;6
SE115;4;0;MERT KİRACIOĞLU;65
SE302;3;0;MERT KİRACIOĞLU;60
SE307;3;0;BEKİR CAN TÜRKMEN;38
SE350;3;0;HÜSEYİN EGE AKIN;51
SE360;3;0;ALP KOÇAK;32
SE380;3;0;HÜSEYİN EGE AKIN;48
SE420;3;0;NESİBE NUR PEKÇAKAR;31
SE431;3;0;MERT KİRACIOĞLU;65
SE410;3;0;EMİR AYDIN;57
SE460;3;0;ALEYNA KÖK;24
CE215;3;0;ALİ MERT KİRACIOĞLU;60
CE221;5;0;ALİ BERKE IŞIK;59
CE315;5;0;VELİ MERT KİRACIOĞLU;60
CE323;5;0;VELİ EMİR AYDIN;57
CE342;4;0;VELİ MUZAFFER KORAY CENGİZ;56
CE345;3;0;VELİ BETÜL ÖZSAN;43
CE477;3;0;VELİ BETÜL ÖZSAN;43
CE490;3;0;ALİVELİ MERT KİRACIOĞLU;60
FENG101;2;0;ALİVELİ HÜSEYİN EGE AKIN;52
FENG345;4;0;ALİVELİ BEKİR CAN TÜRKMEN;21
PHYS100;4;0;VELİALİ MERT KİRACIOĞLU;60
CHEM100;4;0;VELİALİ BETÜL ÖZSAN;3
MATH153;4;0;VELİALİ BETÜL ÖZSAN;16
MATH240;3;0;VELİALİ BETÜL ÖZSAN;16
MATH250;3;0;VELİALİ MUZAFFER KORAY CENGİZ;39
MATH207;4;0;KORAY CENGİZ;6
SE115;8:30;4;İlker Korkmaz;65
SE302;8:30;3;İlker Korkmaz;60
SE307;8:30;3;Kutluhan Erol;38
SE350;8:30;3;Kutluhan Erol;51
SE360;8:30;3;Cem Evrendilek;32
SE380;14:00;3;Cem Evrendilek;48
SE420;14:55;3;Turhan Tunalı;31
SE431;14:00;3;Turhan Tunalı;65
SE410;14:00;3;Yusuf Murat Erten;57
SE460;14:00;3;Yusuf Murat Erten;24
CE215;11:15;3;Kaya Oğuz;60
CE221;10:20;5;Kaya Oğuz;59
CE315;9:25;5;Alper Demir;60
CE323;14:55;5;Alper Demir;57
CE342;10:20;4;Çağlar Durmaz;56
CE345;10:20;3;Çağlar Durmaz;43
CE477;8:30;3;Görkem Kılınç Soylu;43
CE490;10:20;3;Görkem Kılınç Soylu;60
FENG101;15:50;2;Okan Yaman;52
FENG345;14:00;4;Okan Yaman;21
PHYS100;11:15;4;Beyza Altuner;60
CHEM100;11:15;4;Çınar Gedizlioğlu;3
MATH153;9:25;4;Melek Büşra Temuçin;16
MATH240;9:25;3;Çağkan Uludağlı;16
MATH250;11:15;3;İlker Korkmaz;39
MATH207;13:05;4;İlker Korkmaz;6
SE115;8:30;4;İlker Korkmaz;65
SE302;8:30;3;İlker Korkmaz;60
SE307;8:30;3;Kutluhan Erol;38
SE350;8:30;3;Kutluhan Erol;51
SE360;8:30;3;Cem Evrendilek;32
SE380;14:00;3;Cem Evrendilek;48
SE420;14:55;3;Turhan Tunalı;31
SE431;14:00;3;Turhan Tunalı;65
SE410;14:00;3;Yusuf Murat Erten;57
SE460;14:00;3;Yusuf Murat Erten;24
CE215;11:15;3;Kaya Oğuz;60
CE221;10:20;5;Kaya Oğuz;59
CE315;9:25;5;Alper Demir;60
CE323;14:55;5;Alper Demir;57
CE342;10:20;4;Çağlar Durmaz;56
CE345;10:20;3;Çağlar Durmaz;43
CE477;8:30;3;Görkem Kılınç Soylu;43
CE490;10:20;3;Görkem Kılınç Soylu;60
FENG101;15:50;2;Okan Yaman;52
FENG345;14:00;4;Okan Yaman;21
PHYS100;11:15;4;Beyza Altuner;60
CHEM100;11:15;4;Çınar Gedizlioğlu;3
MATH153;9:25;4;Melek Büşra Temuçin;16
MATH240;9:25;3;Çağkan Uludağlı;16
MATH250;11:15;3;İlker Korkmaz;39
MATH207;13:05;4;İlker Korkmaz;6
SE115;8:30;4;İlker Korkmaz;65
SE302;8:30;3;İlker Korkmaz;60
SE307;8:30;3;Kutluhan Erol;38
SE350;8:30;3;Kutluhan Erol;51
SE360;8:30;3;Cem Evrendilek;32
SE380;14:00;3;Cem Evrendilek;48
SE420;14:55;3;Turhan Tunalı;31
SE431;14:00;3;Turhan Tunalı;65
SE410;14:00;3;Yusuf Murat Erten;57
SE460;14:00;3;Yusuf Murat Erten;24
CE215;11:15;3;Kaya Oğuz;60
CE221;10:20;5;Kaya Oğuz;59
CE315;9:25;5;Alper Demir;60
CE323;14:55;5;Alper Demir;57
CE342;10:20;4;Çağlar Durmaz;56
CE345;10:20;3;Çağlar Durmaz;43
CE477;8:30;3;Görkem Kılınç Soylu;43
CE490;10:20;3;Görkem Kılınç Soylu;60
FENG101;15:50;2;Okan Yaman;52
FENG345;14:00;4;Okan Yaman;21
PHYS100;11:15;4;Beyza Altuner;60
CHEM100;11:15;4;Çınar Gedizlioğlu;3
MATH153;9:25;4;Melek Büşra Temuçin;16
MATH240;9:25;3;Çağkan Uludağlı;16
MATH250;11:15;3;İlker Korkmaz;39
MATH207;13:05;4;İlker Korkmaz;6
SE115;8:30;4;İlker Korkmaz;65
SE302;8:30;3;İlker Korkmaz;60
SE307;8:30;3;Kutluhan Erol;38
SE350;8:30;3;Kutluhan Erol;51
SE360;8:30;3;Cem Evrendilek;32
SE380;14:00;3;Cem Evrendilek;48
SE420;14:55;3;Turhan Tunalı;31
SE431;14:00;3;Turhan Tunalı;65
SE410;14:00;3;Yusuf Murat Erten;57
SE460;14:00;3;Yusuf Murat Erten;24
CE215;11:15;3;Kaya Oğuz;60
CE221;10:20;5;Kaya Oğuz;59
CE315;9:25;5;Alper Demir;60
CE323;14:55;5;Alper Demir;57
CE342;10:20;4;Çağlar Durmaz;56
CE345;10:20;3;Çağlar Durmaz;43
CE477;8:30;3;Görkem Kılınç Soylu;43
CE490;10:20;3;Görkem Kılınç Soylu;60
FENG101;15:50;2;Okan Yaman;52
FENG345;14:00;4;Okan Yaman;21
PHYS100;11:15;4;Beyza Altuner;60
CHEM100;11:15;4;Çınar Gedizlioğlu;3
MATH153;9:25;4;Melek Büşra Temuçin;16
MATH240;9:25;3;Çağkan Uludağlı;16
MATH250;11:15;3;İlker Korkmaz;39
MATH207;13:05;4;İlker Korkmaz;6
